<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{84796778-B07B-4131-955C-30A378A1D81D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TEFACDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testes\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\api-nfe-fiscal\PassporteAPINFe\ApiNFEACBrPassaporte.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TEFACDemo">
        <MSBuild Projects="TEFACDemo.dproj"/>
    </Target>
    <Target Name="TEFACDemo:Clean">
        <MSBuild Projects="TEFACDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TEFACDemo:Make">
        <MSBuild Projects="TEFACDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="testes\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="testes\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="testes\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ApiNFEACBrPassaporte">
        <MSBuild Projects="..\api-nfe-fiscal\PassporteAPINFe\ApiNFEACBrPassaporte.dproj"/>
    </Target>
    <Target Name="ApiNFEACBrPassaporte:Clean">
        <MSBuild Projects="..\api-nfe-fiscal\PassporteAPINFe\ApiNFEACBrPassaporte.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ApiNFEACBrPassaporte:Make">
        <MSBuild Projects="..\api-nfe-fiscal\PassporteAPINFe\ApiNFEACBrPassaporte.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TEFACDemo;Project1;ApiNFEACBrPassaporte"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TEFACDemo:Clean;Project1:Clean;ApiNFEACBrPassaporte:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TEFACDemo:Make;Project1:Make;ApiNFEACBrPassaporte:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
