<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/26 15:24:40.000.350,=C:\repositorio\Unit1.pas</Transaction>
    <Transaction>2024/02/26 16:21:00.000.099,C:\repositorio\TEFACDemo.dproj=C:\repositorio\Project1.dproj</Transaction>
    <Transaction>2024/02/26 16:21:17.000.309,C:\repositorio\actefdemo\Unit1.fmx=C:\repositorio\Unit1.fmx</Transaction>
    <Transaction>2024/02/26 16:21:17.000.309,C:\repositorio\actefdemo\Unit1.pas=C:\repositorio\Unit1.pas</Transaction>
    <Transaction>2024/02/26 16:21:21.000.270,C:\repositorio\actefdemo\TEFACDemo.dproj=C:\repositorio\TEFACDemo.dproj</Transaction>
    <Transaction>2024/02/26 16:46:29.000.632,=C:\repositorio\actefdemo\Unit2.pas</Transaction>
    <Transaction>2024/02/26 17:03:01.000.016,=C:\repositorio\actefdemo\Unit3.pas</Transaction>
    <Transaction>2024/02/27 09:06:13.000.072,C:\repositorio\actefdemo\Unit3.pas=</Transaction>
    <Transaction>2024/02/27 09:08:32.000.491,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 09:17:59.000.776,C:\repositorio\actefdemo\tefacdemo.interfaces.pas=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 09:28:14.000.689,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 09:49:22.000.706,=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/02/27 09:52:02.000.861,C:\repositorio\actefdemo\tefacdemo.posprinter.pas=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/02/27 10:03:16.000.043,=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/02/27 10:14:35.000.207,C:\repositorio\actefdemo\tefacdemo.tef.pas=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/02/27 10:39:33.000.140,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 10:42:51.000.162,C:\repositorio\actefdemo\Unit4.pas=C:\repositorio\actefdemo\tefacdem.factorycomponetes.pas</Transaction>
    <Transaction>2024/02/27 11:42:07.000.039,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 11:48:49.000.678,C:\repositorio\actefdemo\Unit4.pas=C:\repositorio\actefdemo\venda.pas</Transaction>
    <Transaction>2024/02/27 13:09:52.000.062,=C:\repositorio\actefdemo\Unit3.pas</Transaction>
    <Transaction>2024/02/27 13:10:32.000.605,C:\repositorio\actefdemo\Unit3.pas=</Transaction>
    <Transaction>2024/02/27 13:10:38.000.659,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/03/04 10:35:20.000.777,=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/03/04 10:36:07.000.897,C:\repositorio\actefdemo\tefacdem.enums.pas=C:\repositorio\actefdemo\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
