<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/26 15:24:40.000.350,=C:\repositorio\Unit1.pas</Transaction>
    <Transaction>2024/02/26 16:21:00.000.099,C:\repositorio\TEFACDemo.dproj=C:\repositorio\Project1.dproj</Transaction>
    <Transaction>2024/02/26 16:21:17.000.309,C:\repositorio\actefdemo\Unit1.pas=C:\repositorio\Unit1.pas</Transaction>
    <Transaction>2024/02/26 16:21:17.000.309,C:\repositorio\actefdemo\Unit1.fmx=C:\repositorio\Unit1.fmx</Transaction>
    <Transaction>2024/02/26 16:21:21.000.270,C:\repositorio\actefdemo\TEFACDemo.dproj=C:\repositorio\TEFACDemo.dproj</Transaction>
    <Transaction>2024/02/26 16:46:29.000.632,=C:\repositorio\actefdemo\Unit2.pas</Transaction>
    <Transaction>2024/02/26 17:03:01.000.016,=C:\repositorio\actefdemo\Unit3.pas</Transaction>
    <Transaction>2024/02/27 09:06:13.000.072,C:\repositorio\actefdemo\Unit3.pas=</Transaction>
    <Transaction>2024/02/27 09:08:32.000.491,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 09:17:59.000.776,C:\repositorio\actefdemo\tefacdemo.interfaces.pas=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 09:28:14.000.689,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 09:49:22.000.706,=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/02/27 09:52:02.000.861,C:\repositorio\actefdemo\tefacdemo.posprinter.pas=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/02/27 10:03:16.000.043,=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/02/27 10:14:35.000.207,C:\repositorio\actefdemo\tefacdemo.tef.pas=C:\repositorio\actefdemo\Unit5.pas</Transaction>
    <Transaction>2024/02/27 10:39:33.000.140,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 10:42:51.000.162,C:\repositorio\actefdemo\Unit4.pas=C:\repositorio\actefdemo\tefacdem.factorycomponetes.pas</Transaction>
    <Transaction>2024/02/27 11:42:07.000.039,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 11:48:49.000.678,C:\repositorio\actefdemo\Unit4.pas=C:\repositorio\actefdemo\venda.pas</Transaction>
    <Transaction>2024/02/27 13:09:52.000.062,=C:\repositorio\actefdemo\Unit3.pas</Transaction>
    <Transaction>2024/02/27 13:10:32.000.605,C:\repositorio\actefdemo\Unit3.pas=</Transaction>
    <Transaction>2024/02/27 13:10:38.000.659,=C:\repositorio\actefdemo\Unit4.pas</Transaction>
    <Transaction>2024/02/27 13:15:30.000.326,C:\repositorio\actefdemo\Nova pasta\tefacdemo.interfaces.pas=</Transaction>
    <Transaction>2024/02/27 13:15:30.000.298,C:\repositorio\actefdemo\Nova pasta\tefacdem.factorycomponetes.pas=</Transaction>
    <Transaction>2024/02/27 13:15:30.000.335,C:\repositorio\actefdemo\Nova pasta\tefacdemo.posprinter.pas=</Transaction>
    <Transaction>2024/02/27 13:15:30.000.343,C:\repositorio\actefdemo\Nova pasta\tefacdemo.tef.pas=</Transaction>
    <Transaction>2024/02/27 13:15:54.000.840,C:\repositorio\actefdemo\Nova pasta\Unit4.pas=</Transaction>
    <Transaction>2024/02/27 13:15:58.000.249,C:\repositorio\actefdemo\Nova pasta\venda.pas=</Transaction>
    <Transaction>2024/02/27 15:11:08.000.261,=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/02/27 15:15:27.000.090,C:\repositorio\actefdemo\Nova pasta\tefacdemo.interfaces.pas=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/02/27 15:24:42.000.663,=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/02/27 15:29:15.000.189,C:\repositorio\actefdemo\Nova pasta\tefacdemo.posprinter.pas=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/02/27 15:30:16.000.048,=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/02/27 15:31:06.000.275,C:\repositorio\actefdemo\Nova pasta\tefacdemo.tef.pas=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/02/27 15:42:11.000.862,=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/02/27 15:44:14.000.181,C:\repositorio\actefdemo\Nova pasta\tefacdemo.factoryComponente.pas=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/03/05 15:11:42.361,=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
    <Transaction>2024/03/05 15:28:37.341,C:\repositorio\actefdemo\Nova pasta\tefacdemo.venda.pas=C:\repositorio\actefdemo\Nova pasta\Unit5.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="tefacdemo.factoryComponente.pas"/>
    <File Path="tefacdemo.interfaces.pas"/>
    <File Path="tefacdemo.posprinter.pas"/>
    <File Path="tefacdemo.tef.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="tefacdemo.venda.pas"/>
  </ProjectSortOrder>
</BorlandProject>
